version: '2'

services:
  backend:
    build: .
    command: streamlit run gentle.py --server.baseUrlPath=/gentle --server.enableWebsocketCompression=false --browser.serverAddress="bioinfo.imd.ufrn.br" --server.port=80
    volumes:
      - .:/code
    ports:
      - "8501:80"
